<?php
return [
    'Роль с таким именем уже существует'    => 'Esiste già un ruolo con lo stesso nome',
    'Разрешение с таким именем уже существует' => 'Esiste già un permesso con lo stesso nome',
    'Значение "{field}" содержит недопустимые символы' => 'Il campo "{field}" contiene caratteri non validi',
    'Страница не найдена' => 'Pagina non trovata',
    'Недостаточно прав' => 'Accesso negato',
    'Необходимо указать класс User в настройках модуля' => 'Il parametro UserClass deve essere valorizzato nel file di configurazione',
    'UserClass должен реализовывать интерфейс developeruz\db_rbac\UserRbacInterface' => 'UserClass deve implementare developeruz\db_rbac\UserRbacInterface',
    'Пользователь не найден' => 'Utente non trovato',
    'Новое правило' => 'Aggiungi permesso',
    'Правила доступа' => 'Permessi',
    'Текстовое описание' => 'Descrizione',
    'Разрешенный доступ' => 'Accesso consentito',
    '<br>* Формат: <strong>module/controller/action</strong><br><strong>site/article</strong> - доступ к странице "site/article"<br><strong>site</strong> - доступ к любым action контроллера "site"' =>
        '<br>* Formato: <strong>module/controller/action</strong><br><strong>site/article</strong> - accesso alla pagina "site/article"<br><strong>site</strong> - accesso a qualunque azione nel controller "site"',
    'Сохранить' => 'Salva',
    'Новая роль' => 'Aggiungi Ruolo',
    'Управление ролями' => 'Ruoli',
    'Название роли' => 'Titolo per Ruolo',
    'Добавить новое правило' => 'Aggiungi Permesso',
    'Правило' => 'Permesso',
    'Описание' => 'Descrizione',
    'Добавить роль' => 'Aggiungi Ruolo',
    'Роль' => 'Ruolo',
    'Редактирование правила: ' => 'Modifica permesso:',
    'Редактирование правила' => 'Modifica permesso',
    'Редактирование роли: ' => 'Modifica Ruolo',
    'Редактирование' => 'Modifica in corso',
    'Управление ролями пользователя' => 'Gestione ruoli utente',
    'Разрешенные доступы' => 'Permessi',
    '* только латинские буквы, цифры и _ -' => '* solo lettere, numeri e _ -',
];
